<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>hanhwa</title>
		<style>
			*{margin: 0; padding: 0;}
			#wrap {width: 100%;}
			#header {width: 100%; }
			#header1_contanier { width: 100%; height: 120px; line-height: 120px; background-color: #26b3c4; }
			#header2_container { width: 100%; height: 475px; line-height: 475px; background-color: #40c7d7;}
			#contents {width: 100%;}
			#con1_contanier { width: 100%; height: 900px; line-height: 900px; background-color: #43bfcf;  }
			#con2_contanier { width: 100%; height: 435px; line-height: 435px; background-color: #1eb7ca; }
			#footer {width: 100%; }
			#footer1_contanier {width: 100%; height: 292px; line-height: 292px; background-color: #2ea3b3;}
			#footer2_contanier {width: 100%; height: 280px; line-height: 280px; background-color: #147f86;}

	        .contanier {width: 1300px; height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto; }




		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header1_contanier">
					<div class="contanier"></div>
				</div>
				<div id="header2_container">
					<div class="contanier"></div>
				</div>
			</div>
			<div id="contents">
				<div id="con1_contanier">
					<div class="contanier"></div>
				</div>
				<div id="con2_contanier">
					<div class="contanier"></div>
				</div>
			</div>
			<div id="footer">
				<div id="footer1_contanier">
					<div class="contanier"></div>
				</div>
				<div id="footer2_contanier">
					<div class="contanier"></div>
				</div>
			</div>
		</body>
	</html>