<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout05</title>
		<style>
			  *{margin:  0px; padding: 0;}
				#warp {width: 100%; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
				#header-warp {width: 100%; height: 100px; background-color: #ede7f6;}
				#banner-warp {width: 100%; height: 400px; background-color: #d1c4e9;}
				#contents-warp {width: 100%; height: 600px; background-color: #b39ddb;}
				#footer-warp {width: 100%; height: 100px; background-color: #7e57c2;}

				.header {width: 1200px; height: 100px;  line-height: 100px; background-color: #bba3e5; margin: 0 auto;}
				.banner {width: 1200px; height: 400px;  line-height: 400px;background-color: #9575cd; margin: 0 auto;}
			    .contents {width: 1200px; height: 600px; line-height: 600px; background-color: #785ea6; margin: 0 auto;}
			    .footer {width: 1200px; height: 100px;  line-height: 100px; background-color: #5f38a2; margin: 0 auto;}
		</style>
</head>
<body>
            <div id="warp">
               <div id="header-warp">
               	  <div class="header">header</div>
               </div>
               <div id="banner-warp">
               	 <div class="banner">banner</div>
               </div>
               <div id="contents-warp">
               	 <div class="contents">contents</div>
               </div>
               <div id="footer-warp">
               	  <div class="footer">footer</div>
               </div>
            </div>

</body>
</html>