<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>layout06</title>
		<style>
			*{margin: 0; padding: 0;}
			#wrap {width: 100%; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
			#header {width: 100%;}
			#header-top {width: 100%; height: 85px; line-height: 85px; background-color: #a1ecf3;}
			#header-nav {width: 100%; height: 85px; line-height: 85px; background-color: #5ae0ec;}
			#banner {width: 100%; height: 550px; line-height: 550px; background-color: #00d2e4;}
			#contens {width: 100%;}
		    #contents1 { width: 100%; height: 105px; line-height: 105px; background-color: #00c8dd;}
		    #contents2 { width: 100%; height: 580px; line-height: 580px; background-color: #00bed8}
		    #contents3 { width: 100%; height: 460px; line-height: 460px; background-color: #00afc4 }
			#footer {width: 100%;}
			#footer-nav {width: 100%; height: 80px; line-height: 80px; background-color: #0099aa;}
			#footer-info {width: 100%; height: 190px; line-height: 190px; background-color: #008591}
			
			.contanier {width: 1100px; height: inherit; background-color: rgba(0,0,0,0.1); margin: 0 auto;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header-top">
					<div class="contanier">header-top</div>
				</div>
				<div id="header-nav">
					<div class="contanier">header-nav</div>
				</div>
			</div>
			<div id="banner">
				<div class="contanier">bannner</div>
			</div>
			<div id="contents">
				<div id="contents1">
					<div class="contanier">contents1</div>
				</div>
				<div id="contents2">
					<div class="contanier">contents2</div>
				</div>
				<div id="contents3">
					<div class="contanier">contents3</div>
				</div>
			</div>
			<div id="footer">
				<div id="footer-nav">
					<div class="contanier">footer-nav</div>
				</div>
				<div id="footer-info">
					<div class="contanier">footer-info</div>
				</div>
			</div>
		</div>
		
	</body>
</html>