<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout04</title>
	<style>
		body {background-color: #e8f5e9;}
		#wrap { width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
		.header { width: 1200px; height: 100px; line-height : 100px; background-color: #c8e6c9;  }
		.nav { width: 1200px; height: 100px; line-height : 100px; background-color: #a5d6a7; }
		.aside { float: left; width: 400px; height: 900px; line-height : 900px; background-color: #81c784; }
		.content1 {float: left; width: 800px; height: 400px; line-height : 400px; background-color: #66bb6a;}
		.content2 {float: left; width: 800px; height: 500px; line-height: 500px; background-color: #43a047; }
		.footer {float: left; width: 1200px; height: 100px; line-height: 100px; background-color: #4caf50; }


	</style>
</head>
<body>
	<div id="wrap">	  	
	  	<div class="header">header</div>
	  	<div class="nav">nav</div>
	  	<div class="aside">aside</div>
	  	<div class="content1">content1</div>
	  	<div class="content2">content2</div>
	  	<div class="footer">footer</div>
</body>
</html>