<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        #wrap {background: #e3f2fd; width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
        #header {width: 1200px; height: 100px; line-height: 100px; background: #90caf9;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #64b5f6;}
        #aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #42a5f5;}
        #contents {float: left; width: 800px; height: 900px; line-height: 900px; background-color: #2196f3; }
        #footer {clear:both; width: 1200px; height: 100px; line-height: 100px;background-color: #5299d2;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>