<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout07</title>
    <style>
        #wrap {width: 1000px; margin: 0 auto; color: #000000; text-align: center; font-size: 50px; text-transform: uppercase;}
        #header {width: 1000px;height: 100px; line-height: 100px; background-color: #1b5e20;}
        #nav {width: 1000px; height: 100px; line-height: 100px; background-color: #2e7d32;}
        #side {float: left; width: 300px; height: 700px; line-height: 700px; background-color:#388e3c;}
        #contents {float: left;width: 700px; height: 700px; line-height: 700px; background-color: #43a047;}
        #footer {clear:both; width: 1000px; height: 100px; line-height: 100px; background-color: #4caf50;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
</body>
</html>