<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		*{margin: 0; padding: 0;}
		#wrap {width: 100%;}
		#header {width: 100%;}
		#header-top {width: 100%; height: 85px; line-height: 85px; background-color: #a1ecf3;}
		#header-nav {width: 100%; height: 85px; line-height: 85px; background-color: #5ae0ec;}
		#banner {width: 100%; height: 550px; line-height: 550px; background-color: #00d2e4;}
		#contens {width: 100%; }
		#contens1 {width: 100%; height: 105px; line-height: 105px; background-color: #00c8dd;}
		#contens2 {width: 100%; height: 580px; line-height: 580px; background-color: #00bed8;}
		#contens3 {width: 100%;}
		#footer {width: 100%;}
		#footer-nav {width: 100%;}
		#footer-info {width: 100px;}

		.contanier {width: 1100px; height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto;}

	</style>
</head>
<body>
	    <div id="wrap">
	    	  <div id="header">
	    	<div id="header-top">
	    		<div class="contanier"></div>
	    	</div>
	    	<div id="header-nav">
	    		<div class="contanier"></div>
	    	</div>
	       </div>
			<div id="banner">
				<div class="contanier"></div>
			</div>
			<div id="contents">
				<div id="contents1">
					<div class="contanier"></div>
				</div>
				<div id="contents2">
					<div class="contanier"></div>
				</div>
				<div id="contents3">
					<div class="contanier"></div>
				</div>
			</div>
			<div id="footer">
				<div id="footer-nav">
					<div class="contanier"></div>
				</div>
				<div id="footer-info">
					<div class="contanier"></div>
				</div>
			</div>
	    </div>
	    </div>
	  
</body>
</html>