<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가로유형</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        #header {overflow: hidden; width: 100%; height: 100px;}
        .logo {float: left; width: 30%; height: 100px; line-height:100px; text-align:center; font-size:30px; background-color: #222;}
        .menu {float: left; width: 70%; height: 100px; line-height:100px; text-align:center; font-size:30px;  background-color: #555;}
        #banner {width: 100%; height: 400px; line-height: 400px; text-align: center; font-size:30px;  background-color: #666;}
        #content{overflow:hidden; width: 100%; height: 300px;}
        .content1 {float: left; width: 33.3333%; height: 300px; line-height: 300px;text-align: center; font-size:30px;  background-color: #999;}
        .content2 {float: left; width: 33.3333%; height: 300px; line-height: 300px;text-align: center; font-size:30px;  background-color: #888;}
        .content3 {float: left; width: 33.3333%; height: 300px; line-height: 300px;text-align: center; font-size:30px;  background-color: #144;}
        #footer {overflow:hidden; width: 100%; height: 100px; }
        .footer1 {float:left; width: 25%; height: 100px; line-height:100px; text-align:center; font-size:30px;  background-color: #222;}
        .footer2 {float:left; width: 50%; height: 100px; line-height:100px; text-align:center; font-size:30px;  background-color: #777;}
        .footer3 {float:left; width: 25%; height: 100px; line-height:100px; text-align:center; font-size:30px;  background-color: #333;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="banner">이미지 슬라이드</div>
        <div id="content">
            <div class="content1">공지사항</div>
            <div class="content2">갤러리</div>
            <div class="content3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">Copyright</div>
            <div class="footer3">SNS</div>
        </div> 
    </div>
    
</body>
</html>