<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>세로유형</title>
    <style>
    * {margin: 0; padding: 0;}    
    #wrap {overflow: hidden; width: 1200px; margin: 0 auto;}
    #left {overflow: hidden; float: left; width: 30%; height: 1000px;}
    .logo {float:left; width: 100%; height: 200px; line-height: 200px;text-align: center; font-size:30px; background-color: #229944}
    .menu {float: left; width: 100%; height: 800px; line-height: 800px;text-align: center; font-size:30px; background-color: #bb2299}
    
    #right {float: left;width: 70%; height: 1000px;}
    .section1 {float: left; width: 100%; height: 500px; line-height: 300px;text-align: center; font-size:30px; background-color: #523411;}

    .section2 {overflow:hidden; width: 100%; height: 400px;}
    .content1 {float: left; width: 33.3333%; height: 400px; line-height: 400px;text-align: center; font-size:30px; background-color: #666;}
    .content2 {float: left; width: 33.3333%; height: 400px; line-height: 400px;text-align: center; font-size:30px; background-color: #555;}
    .content3 {float: left; width: 33.3333%; height: 400px; line-height: 400px;text-align: center; font-size:30px; background-color: #b7b7b7}
    
    .section3 {float: left; width: 100%; height: 300px; background-color: #332244;}
    .footer1 {float: left; width: 28%; height: 100px; line-height: 100px;text-align: center; font-size:30px; background-color: #bbdd22}
    .footer2 {float: left; width: 72%; height: 50px;  line-height: 50px;text-align: center; font-size:30px; background-color: #bdbdbd}
    .footer3 {float: left; width: 72%; height: 50px; line-height: 50px;text-align: center; font-size:30px; background-color: #999; }
    </style>
</head>
<body>
    <div id="wrap">
       <div id="left">
           <div class="logo">로고</div>
           <div class="menu">메뉴</div>
       </div>
       <div id="right">
           <div class="section1">이미지 슬라이드</div>
           <div class="section2">
               <div class="content1">공지사항</div>
               <div class="content2">갤러리</div>
               <div class="content3">팝업</div>
           </div>
           <div class="section3">
               <div class="footer1">로고</div>
               <div class="footer2">하단메뉴</div>
               <div class="footer3">copyright</div>
           </div>
       </div>
    </div>
</body>
</html>